# WARNING: This file is auto-generated by ttBld 1.3.0.8295.
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/clang_x64_dbg
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -MDd	// Multithreaded debug dll (MSVCRTD)
# -Z7	  // Produces object files with full symbolic debugging information
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -D_DEBUG -showIncludes -EHsc -W4 -MDd -Od -Z7 -FC /std:c++17 -DUNICODE -D_UNICODE -DTIXML_USE_TICPP -D__clang__ -fms-compatibility-version=19 -m64 -I"precomp" /Fp$outdir/ttTIcpp.pch

rule compilePCH
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTIcpp.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = clang-cl.exe -c $cflags -Fo$out $in -Fd$outdir/ttTIcpp.pdb -Yupch.h
  description = compiling $in

rule lib
  command = lld-link.exe /lib /machine:x64 /out:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/ticpp.obj: compile ticpp.cpp | $outdir/pch.obj

build $outdir/tinystr.obj: compile tinystr.cpp | $outdir/pch.obj

build $outdir/tinyxml.obj: compile tinyxml.cpp | $outdir/pch.obj

build $outdir/tinyxmlerror.obj: compile tinyxmlerror.cpp | $outdir/pch.obj

build $outdir/tinyxmlparser.obj: compile tinyxmlparser.cpp | $outdir/pch.obj

build lib64/ttTIcppD.lib : lib $
  $outdir/ticpp.obj $
  $outdir/tinystr.obj $
  $outdir/tinyxml.obj $
  $outdir/tinyxmlerror.obj $
  $outdir/tinyxmlparser.obj $
  $outdir/pch.obj

