# WARNING: This file is auto-generated by ttBld 1.3.0.8295.
# Changes you make will be lost if it is auto-generated again!

ninja_required_version = 1.8

builddir = bld
outdir = bld/msvc_x86_rel
resout = bld/res

msvc_deps_prefix = Note: including file:

# -EHsc	// Structured exception handling
# -GL	  // Whole program optimization
# -MD	// Dynamic CRT multi-threaded library
# -Zl	// Don't specify default runtime library in .obj file
# -O1	// Optimize for size (/Og /Os /Oy /Ob2 /Gs /GF /Gy)
# -FC	  // Full path to source code file in diagnostics

cflags = -nologo -DNDEBUG -showIncludes -EHsc -W4 -MD -O1 -FC /std:c++17 -GL /Fp$outdir/ttTIcpp.pch

rule compilePCH
  deps = msvc
  command = cl.exe -c $cflags -Fo$outdir/ $in -Fd$outdir/ttTIcpp.pdb -Ycpch.h
  description = compiling $in

rule compile
  deps = msvc
  command = cl.exe -c $cflags -Fo$out $in -Yupch.h
  description = compiling $in

rule lib
  command = lib.exe /MACHINE:x86 /LTCG /NOLOGO /OUT:$out $in
  description = creating library $out

build $outdir/pch.obj: compilePCH pch.cpp

build $outdir/ticpp.obj: compile ticpp.cpp | $outdir/pch.obj

build $outdir/tinystr.obj: compile tinystr.cpp | $outdir/pch.obj

build $outdir/tinyxml.obj: compile tinyxml.cpp | $outdir/pch.obj

build $outdir/tinyxmlerror.obj: compile tinyxmlerror.cpp | $outdir/pch.obj

build $outdir/tinyxmlparser.obj: compile tinyxmlparser.cpp | $outdir/pch.obj

build lib32/ttTIcpp.lib : lib $
  $outdir/ticpp.obj $
  $outdir/tinystr.obj $
  $outdir/tinyxml.obj $
  $outdir/tinyxmlerror.obj $
  $outdir/tinyxmlparser.obj $
  $outdir/pch.obj

